# spring-boot-maven-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/annotation/: LogTable.java  LogTableField.java
src/main/resources/archetype-resources/src/main/java/config/: JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
src/main/resources/archetype-resources/src/main/java/exception/: BizException.java  CheckedException.java  DeniedException.java  GlobalExceptionHandler.java  RedisConnectException.java  ValidateCodeException.java
src/main/resources/archetype-resources/src/main/java/function/: JedisExecutor.java
src/main/resources/archetype-resources/src/main/java/jackson/: JavaTimeModule.java
src/main/resources/archetype-resources/src/main/java/redis/service/: RedisService.java
src/main/resources/archetype-resources/src/main/java/redis/service/impl/: RedisServiceImpl.java
src/main/resources/archetype-resources/src/main/java/response/: R.java  ResponseType.java
src/main/resources/archetype-resources/src/main/java/support/: Cache.java  Grid.java  PageVo.java  RedisInfo.java  Sort.java
src/main/resources/archetype-resources/src/main/java/support/tree/: AbstractTreeModel.java  TreeSupport.java
src/main/resources/archetype-resources/src/main/java/util/: ClassUtils.java  Constants.java  DateFormatUtils.java  OkHttpUtil.java  Size.java  SpringContextHolder.java  StringTool.java  WebUtils.java
src/main/resources/archetype-resources/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  banner.txt  logback-spring.xml
src/main/resources/archetype-resources/src/main/resources/config/: mybatis-config.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
